<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@400;700&family=Inter:wght@500&family=Josefin+Sans:ital@1&family=Lobster+Two:ital@1&family=Poppins:ital@1&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(./images/bg.jpeg);
        background-size: cover;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;

    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500px;
        color: #fff;
    }
    .contact .content p{
        font-weight: 300;
        color: #fff;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;

    }
    .container .contactInfo .box  .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactInfo .box  .text h3{
        font-weight: 500;
        color: #08eff7;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    .contact-map{
    width: 100%;
    
      
    }

    /* footer */
    footer{
    /* margin-top: 150px; */
    width: 100%;
    padding: 20px 3%;
    background: rgb(163, 161, 161);
    color: #141313;
    display: flex;
    /* background-image: url(./images/taj2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}
footer div{
    text-align: center;

}
.col-2{
    flex-grow: 2;
}
footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    /* letter-spacing: 1px; */
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #0e0000;
    margin-bottom: 10px;
}
form input{
    width: 200px;
    height: 30px;
    border-radius: 4px;
    text-align: center;
    /* margin-top: 10px; */
    margin-bottom: 13px;
    outline: none;
    border: none;
}
form button {
    background: rgb(156, 237, 240);
    border: 2px solid rgb(83, 1, 1);
    color: rgb(14, 13, 13);
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 11px;
    cursor: pointer;
}
.social-icons{
    margin-top: 20px;
    margin: 10px;
    cursor: pointer;
    /* color: blue; */

}
.social-icons i{
    font-size: 20px;
    margin-top: 20px;
}

    @media (max-width: 991px){
        .contact
        {
            padding: 50px;
        }
        .container
        {
            flex-direction: column;
        }
        .container .contactInfo
        {
            margin-bottom: 40px;
        }
        .container .contactInfo
        {
            width: 100%;
        }
    }
</style>


</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi necessitatibus minus vero nisi, temporibus corrupti totam deserunt recusandae. Alias sint tempora sed accusantium error, nisi at. Architecto, optio. Odit.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>A-Wing 403 Parijat,<br> dighi alandi Road, <br> Pune-411015.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone Number</h3>
                        <p>304-457-6974</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ritapatel77@gamil.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form >
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...!</span>
                    </div>

                    <div class="inputBox">
                    <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.163741622!2d76.81306442366602!3d28.64727993557044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1659798273302!5m2!1sen!2sin" width="1000" height="350"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>

        <div class="col-1">
            <h3>USEFULE LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">places</a>
            <a href="#">Gallery</a>

        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>Contact</h3>
            <p>405,MG Road, BSK 14 <br> Pune, Mumbai, IN</p>

            <div class="social-icons">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
        </div>
    </footer>
</body>
</html>