<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input{
        display: none;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    h1{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin:40px 0;
    }
    h1::before{
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: crimson;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%);
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            width: 100px;
        }
        50%{
            width: 200px;
        }
        100%{
            width: 100px;
        }
    }
    .top-content{
        background-color: lightgrey;
        width: 90%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgb(51, 50, 50);
    }
    h3{
        height: 100%;
        background-color: rgb(136, 139, 139);
        line-height: 60px;
        padding: 0 50px;
        color: white;
    }
    label{
        display: inline-block;
        height: 100%;
        padding: 0 11px;
        margin: 0 1px;
        line-height: 60px;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        color: gray;
        cursor: pointer;
        transition: color .5s;
    }
    label:hover{
        color: rgb(12, 12, 12);
    }
    .photo-gallery{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
    }
    .pic{
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(49, 1, 13);
        cursor: pointer;
        transition: .5s;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: .5s;
    }
    .pic::before{
        content: "PHOTO GALLERY";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 22px;
        font-weight: bold;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
        z-index: 1;
    }
    .pic::after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background-color: rgba(0,0,0,0.4);
        transition: .3s;
    }
    .pic:hover::after{
        height: 100%;
    }
    .pic:hover::before{
        margin-top: 0;
        opacity: 1;
    }
    #check1:checked ~ .container .photo-gallery .pic{
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: 0s;
    }
    #check2:checked ~ .container .photo-gallery .Darjeeling{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check2:checked ~ .container .photo-gallery .Darjeeling,
    #check2:checked ~ .container .photo-gallery .Kashmir{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check3:checked ~ .container .photo-gallery .Kashmir{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check3:checked ~ .container .photo-gallery .Kashmir,
    #check3:checked ~ .container .photo-gallery .Ooty{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check4:checked ~ .container .photo-gallery .Ooty{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check4:checked ~ .container .photo-gallery .Ooty,
    #check4:checked ~ .container .photo-gallery .KulluManali{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check5:checked ~ .container .photo-gallery .KulluManali{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check5:checked ~ .container .photo-gallery .KulluManali,
    #check5:checked ~ .container .photo-gallery .Meghalaya{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check6:checked ~ .container .photo-gallery .Meghalaya{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check6:checked ~ .container .photo-gallery .Meghalaya,
    #check6:checked ~ .container .photo-gallery .Matheran{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check7:checked ~ .container .photo-gallery .Matheran{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check7:checked ~ .container .photo-gallery .Matheran,
    #check7:checked ~ .container .photo-gallery .Delhi{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

    #check8:checked ~ .container .photo-gallery .Delhi{
        transform: scale(1);
        opacity: 1;
        position: relative;
       
    }
    #check8:checked ~ .container .photo-gallery .Delhi,
    #check8:checked ~ .container .photo-gallery .Mahabaleshwar{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
       
    }

   

</style>


</head>

<body>
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">
    <input type="radio" name="Photos" id="check5">
    <input type="radio" name="Photos" id="check6">
    <input type="radio" name="Photos" id="check7">
    <input type="radio" name="Photos" id="check8">
    <input type="radio" name="Photos" id="check9">

    <div class="container">
        <h1>OUR PHOTO Gallery</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">Darjeeling</label>
            <label for="check2">Kashmir</label>
            <label for="check3">Ooty</label>
            <label for="check4">KulluManali</label>
            <label for="check5">Meghalaya</label>
            <label for="check6">Matheran</label>
            <label for="check7">Delhi</label>
            <label for="check8">Mahabaleshwar</label>
            <label for="check9">Pune</label>

        </div>

        <div class="photo-gallery">
            <div class="pic Darjeeling">
                <img src="./images/dl2.jpg" alt="">
            </div>
            <div class="pic Kashmir">
                <img src="./images/km1.jpg" alt="">
            </div>
            <div class="pic Ooty">
                <img src="./images/ooty1.jpg" alt="">
            </div>
            <div class="pic KulluManali">
                <img src="./images/km1.jpg" alt="">
            </div>
            <div class="pic Meghalaya">
                <img src="./images/meg1.jpg" alt="">
            </div>
            <div class="pic Matheran">
                <img src="./images/mat1.jpg" alt="">
            </div>
            <div class="pic Delhi">
                <img src="./images/del1.jpg" alt="">
            </div>
            <div class="pic Mahabaleshwar">
                <img src="./images/mahb1.jpg" alt="">
            </div>
            <div class="pic Pune">
                <img src="./images/pune1.jpg" alt="">
            </div>
            <div class="pic Darjeeling">
                <img src="./images/dl1.jpg" alt="">
            </div>
            <div class="pic Kashmir">
                <img src="./images/km2.jpg" alt="">
            </div>

            <div class="pic Darjeeling">
                <img src="./images/dl2.jpg" alt="">
            </div>
            <div class="pic Kashmir">
                <img src="./images/km3.jpg" alt="">
            </div>
            <div class="pic Ooty">
                <img src="./images/ooty2.jpg" alt="">
            </div>
            <div class="pic KulluManali">
                <img src="./images/km2.jpg" alt="">
            </div>
            <div class="pic Meghalaya">
                <img src="./images/meg2.jpg" alt="">
            </div>
            <div class="pic Matheran">
                <img src="./images/mat2.jpg" alt="">
            </div>
            <div class="pic Delhi">
                <img src="./images/del2.jpg" alt="">
            </div>
            <div class="pic Mahabaleshwar">
                <img src="./images/mahb2.jpg" alt="">
            </div>
            <div class="pic Pune">
                <img src="./images/pune2.jpg" alt="">
            </div>
            <div class="pic Darjeeling">
                <img src="./images/dl4.jpg" alt="">
            </div>
            <div class="pic Kashmir">
                <img src="./images/km3.jpg" alt="">
            </div>

            <div class="pic Kashmir">
                <img src="./images/km4.jpg" alt="">
            </div>
            <div class="pic Ooty">
                <img src="./images/ooty3.jpg" alt="">
            </div>
            <div class="pic KulluManali">
                <img src="./images/km3.jpg" alt="">
            </div>
            <div class="pic KulluManali">
                <img src="./images/km4.jpg" alt="">
            </div>
            <div class="pic Meghalaya">
                <img src="./images/meg3.jpg" alt="">
            </div>
            <div class="pic Meghalaya">
                <img src="./images/meg4.jpg" alt="">
            </div>
            <div class="pic Matheran">
                <img src="./images/mat3.png" alt="">
            </div>
            <div class="pic Delhi">
                <img src="./images/del5.jpg" alt="">
            </div>
            <div class="pic Delhi">
                <img src="./images/del6.jpg" alt="">
            </div>
            <div class="pic Delhi">
                <img src="./images/del7.jpg" alt="">
            </div>
            <div class="pic Mahabaleshwar">
                <img src="./images/mahb3.jpg" alt="">
            </div>
            <div class="pic Mahabaleshwar">
                <img src="./images/mahb4.jpg" alt="">
            </div>
            <div class="pic Mahabaleshwar">
                <img src="./images/mahb5.jpg" alt="">
            </div>
            <div class="pic Pune">
                <img src="./images/pune2.jpg" alt="">
            </div>
           
        </div>
    </div>


  
 
  
</body>

</html>